{
    "autoload": {
        "psr-4": {
            "Exan\\StabilityBot\\": "src/"
        }
    },
    "require": {
        "exan/fenrir": "dev-feat/application-commands@dev",
        "discord-php/http": "@dev",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.2",
        "gabrielelana/byte-units": "^0.3.0",
        "nesbot/carbon": "^2.66"
    }
}
