{
    "autoload": {
        "psr-4": {
            "Exan\\StabilityBot\\": "src/"
        }
    },
    "require": {
        "exan/fenrir": "0.3.1",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.2",
        "gabrielelana/byte-units": "^0.3.0",
        "nesbot/carbon": "^2.66"
    },
    "scripts": {
        "build": "docker build -t fenrir-stability .",
        "run": "docker run -d fenrir-stability"
    }
}
